# docker/Dockerfile.jupyter-gpu
# NOTE: GPU images must match host drivers. This example uses nvidia/cuda as base.
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04


# Install miniconda, create jovyan user similar to jupyter images
ENV CONDA_DIR=/opt/conda
RUN apt-get update && apt-get install -y wget bzip2 ca-certificates git build-essential && rm -rf /var/lib/apt/lists/*


RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
bash /tmp/miniconda.sh -b -p $CONDA_DIR && rm /tmp/miniconda.sh && \
$CONDA_DIR/bin/conda clean -tipsy


ENV PATH="$CONDA_DIR/bin:$PATH"


# Create a notebook user
RUN useradd -m -s /bin/bash jovyan && mkdir -p /home/jovyan/work && chown -R jovyan: /home/jovyan


USER jovyan
WORKDIR /home/jovyan


COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt


ENV JUPYTER_ENABLE_LAB=yes


# This image is meant to be used as a singleuser image in JupyterHub with GPUs