FROM node:18-alpine as build
WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json ./

# Install all dependencies
RUN npm install

# Copy source and build React app
COPY frontend/ ./

# Build the app using react-app-rewired build command
RUN npm run build

# Use Nginx for serving built files
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Declare volume for Docker Compose
VOLUME ["/app/node_modules"]

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
